% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{born_beweis_1928}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bad172b2c82dbccc8e126f5da73356ce}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fc5683b97a276f7da2093c62445cdd8}{%
           family={Fock},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{891682f7e2fb13c1c66e491c17845eae}
      \strng{fullhash}{891682f7e2fb13c1c66e491c17845eae}
      \strng{bibnamehash}{891682f7e2fb13c1c66e491c17845eae}
      \strng{authorbibnamehash}{891682f7e2fb13c1c66e491c17845eae}
      \strng{authornamehash}{891682f7e2fb13c1c66e491c17845eae}
      \strng{authorfullhash}{891682f7e2fb13c1c66e491c17845eae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Der Adiabatensatz in der neuen Quantenmechanik wird f端r den Fall des Punktspektrums in mathematisch strenger Weise bewiesen, wobei er sich auch bei einer vor端bergehenden Entartung des mechanischen Systems als g端ltig erweist.}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift f端r Physik}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Beweis des {Adiabatensatzes}}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{51}
      \field{year}{1928}
      \field{urldateera}{ce}
      \field{pages}{165\bibrangedash 180}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF01343193
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01343193
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01343193
      \endverb
    \endentry
    \entry{cambouropoulos_lbdm_2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7e19bc4f0bf9c31114f568c7790c7b4}{%
           family={Cambouropoulos},
           familyi={C\bibinitperiod},
           given={Emilios},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \strng{fullhash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \strng{bibnamehash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \strng{authorbibnamehash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \strng{authornamehash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \strng{authorfullhash}{e7e19bc4f0bf9c31114f568c7790c7b4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2223-3881}
      \field{journaltitle}{International Computer Music Association}
      \field{title}{The {Local} {Boundary} {Detection} {Model} ({LBDM}) and its {Application} in the {Study} of {Expressive} {Timing}}
      \field{year}{2011}
    \endentry
    \entry{huang_towards_2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ee7dc8fb7eab7d7dead22f0a2879bca}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jiun-Long},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd32105fdeab6d11cf80adf8035c9df8}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Shih-Chuan},
           giveni={S\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8689bc5ac41b40e5639ccb248a195813}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Man-Kwan},
           giveni={M\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \strng{fullhash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \strng{bibnamehash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \strng{authorbibnamehash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \strng{authornamehash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \strng{authorfullhash}{f0a0dc68cf55c5e95c5d6da0af8d938d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1551-6857}
      \field{journaltitle}{ACM Trans. Multimedia Comput. Commun. Appl.}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Towards an automatic music arrangement framework using score reduction}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{8:1\bibrangedash 8:23}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2071396.2071404
      \endverb
    \endentry
    \entry{li_automatic_2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8dbac327f65c6734344493bf6ffa5dc5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={You},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c50223a9fa996b9c2744e35fefe00a85}{%
           family={Wilk},
           familyi={W\bibinitperiod},
           given={Christoph\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58b974d2c88078a9b8521d8b32729070}{%
           family={Hori},
           familyi={H\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32e95823cd525a9cdd3388525d88d388}{%
           family={Sagayama},
           familyi={S\bibinitperiod},
           given={Shigeki},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cb6cebb12a05c65ccbc30228c62e4a42}
      \strng{fullhash}{cd9be6e0fec5c684a9ef45f71e549962}
      \strng{bibnamehash}{cb6cebb12a05c65ccbc30228c62e4a42}
      \strng{authorbibnamehash}{cb6cebb12a05c65ccbc30228c62e4a42}
      \strng{authornamehash}{cb6cebb12a05c65ccbc30228c62e4a42}
      \strng{authorfullhash}{cd9be6e0fec5c684a9ef45f71e549962}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present a method for arranging orchestral pieces for piano by evaluating the amount of information contained in musical phrases in order to reduce the musical score to make it playable on piano, while retaining as much information of the original piece as possible. While previous systems for automatic arrangement often rely on heuristic rules, the core of our algorithm is the computation of the entropy of several musical features to detect the most important parts of an orchestral piece. The extracted features were chosen to evaluate the melodic and rhythmic complexity of phrases which is assumed to be related to the importance of these phrases for the character of the original piece. A sliding frame analysis method is used to detect phrase segmentation in melodies moving through different voices. The algorithm finally yields a piano score that contains as many of the important notes as possible, being further constrained by criteria that ensure the playability on a piano. The effectiveness of the piano reduction principle is shown in arrangements generated from Beethoven's symphonies.}
      \field{booktitle}{2019 53rd {Annual} {Conference} on {Information} {Sciences} and {Systems} ({CISS})}
      \field{month}{3}
      \field{title}{Automatic {Piano} {Reduction} of {Orchestral} {Music} {Based} on {Musical} {Entropy}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CISS.2019.8693036
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8693036
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8693036
      \endverb
      \keyw{Instruments,Rhythm,Bars,Complexity theory,Entropy,Feature extraction}
    \endentry
    \entry{lucas_ising_2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c24283f2760f25196eeb40788d2733b1}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{c24283f2760f25196eeb40788d2733b1}
      \strng{fullhash}{c24283f2760f25196eeb40788d2733b1}
      \strng{bibnamehash}{c24283f2760f25196eeb40788d2733b1}
      \strng{authorbibnamehash}{c24283f2760f25196eeb40788d2733b1}
      \strng{authornamehash}{c24283f2760f25196eeb40788d2733b1}
      \strng{authorfullhash}{c24283f2760f25196eeb40788d2733b1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2296-424X}
      \field{journaltitle}{Frontiers in Physics}
      \field{month}{2}
      \field{note}{Publisher: Frontiers}
      \field{title}{Ising formulations of many {NP} problems}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fphy.2014.00005
      \endverb
    \endentry
    \entry{pearce_towards_2001}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0e80f32a2ce3cf629d1320d9f69f957}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c37afa5981ad47a12d03e82ffcdac38}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Geraint\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c2a6cd0982053b5c86979c042e67028}
      \strng{fullhash}{7c2a6cd0982053b5c86979c042e67028}
      \strng{bibnamehash}{7c2a6cd0982053b5c86979c042e67028}
      \strng{authorbibnamehash}{7c2a6cd0982053b5c86979c042e67028}
      \strng{authornamehash}{7c2a6cd0982053b5c86979c042e67028}
      \strng{authorfullhash}{7c2a6cd0982053b5c86979c042e67028}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings} of the {AISB}'01 {Symposium} on {Artificial} {Intelligence} and {Creativity} in the {Arts} and {Sciences}}
      \field{title}{Towards {A} {Framework} for the {Evaluation} of {Machine} {Compositions}}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

