<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <encoding-date>2025-01-19</encoding-date>
      <software>music21 v.9.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf78efb18a28996e85a9d2886d0659efb">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl</part-abbreviation>
      <score-instrument id="I01af610258a8ccbd1dc505316a450477">
        <instrument-name>Flute</instrument-name>
        <instrument-abbreviation>Fl</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I01af610258a8ccbd1dc505316a450477">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P4aab40d524ae15f110516d0113afccb7">
      <part-name>Violin</part-name>
      <part-abbreviation>Vln</part-abbreviation>
      <score-instrument id="I127bcff2164f6470b2f0b12e41575ab4">
        <instrument-name>Violin</instrument-name>
        <instrument-abbreviation>Vln</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I127bcff2164f6470b2f0b12e41575ab4">
        <midi-channel>2</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Pd1db63d66833017a04c953cee1e5f343">
      <part-name>Bassoon</part-name>
      <part-abbreviation>Bsn</part-abbreviation>
      <score-instrument id="I871bc353f8f60e801d005254bf3d22a0">
        <instrument-name>Bassoon</instrument-name>
        <instrument-abbreviation>Bsn</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I871bc353f8f60e801d005254bf3d22a0">
        <midi-channel>3</midi-channel>
        <midi-program>71</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf78efb18a28996e85a9d2886d0659efb">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#D62728">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <notehead color="#D62728" parentheses="no">normal</notehead>
      </note>
      <note color="#D62728">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#D62728">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <note color="#D62728">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#D62728">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
      <note color="#D62728">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#D62728">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#D62728" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note color="#1F77B4">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <notehead color="#1F77B4" parentheses="no">normal</notehead>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P4aab40d524ae15f110516d0113afccb7">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note color="#2CA02C">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notehead color="#2CA02C" parentheses="no">normal</notehead>
      </note>
      <note color="#2CA02C">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <notehead color="#2CA02C" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note color="#FF7F0E">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <notehead color="#FF7F0E" parentheses="no">normal</notehead>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pd1db63d66833017a04c953cee1e5f343">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note color="#9467BD">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notehead color="#9467BD" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note color="#9467BD">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notehead color="#9467BD" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>