%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043088in}{2.284501in}}%
\pgfpathlineto{\pgfqpoint{0.769008in}{1.369925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043088in}{2.284501in}}%
\pgfpathlineto{\pgfqpoint{2.054371in}{1.483056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769008in}{1.369925in}}%
\pgfpathlineto{\pgfqpoint{2.054371in}{1.483056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054371in}{1.483056in}}%
\pgfpathlineto{\pgfqpoint{3.057757in}{0.685499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054371in}{1.483056in}}%
\pgfpathlineto{\pgfqpoint{3.330992in}{1.597300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330992in}{1.597300in}}%
\pgfpathlineto{\pgfqpoint{3.057757in}{0.685499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043088in}{2.129219in}}%
\pgfpathcurveto{\pgfqpoint{1.084270in}{2.129219in}}{\pgfqpoint{1.123770in}{2.145580in}}{\pgfqpoint{1.152889in}{2.174700in}}%
\pgfpathcurveto{\pgfqpoint{1.182009in}{2.203820in}}{\pgfqpoint{1.198371in}{2.243320in}}{\pgfqpoint{1.198371in}{2.284501in}}%
\pgfpathcurveto{\pgfqpoint{1.198371in}{2.325683in}}{\pgfqpoint{1.182009in}{2.365183in}}{\pgfqpoint{1.152889in}{2.394303in}}%
\pgfpathcurveto{\pgfqpoint{1.123770in}{2.423422in}}{\pgfqpoint{1.084270in}{2.439784in}}{\pgfqpoint{1.043088in}{2.439784in}}%
\pgfpathcurveto{\pgfqpoint{1.001907in}{2.439784in}}{\pgfqpoint{0.962406in}{2.423422in}}{\pgfqpoint{0.933287in}{2.394303in}}%
\pgfpathcurveto{\pgfqpoint{0.904167in}{2.365183in}}{\pgfqpoint{0.887806in}{2.325683in}}{\pgfqpoint{0.887806in}{2.284501in}}%
\pgfpathcurveto{\pgfqpoint{0.887806in}{2.243320in}}{\pgfqpoint{0.904167in}{2.203820in}}{\pgfqpoint{0.933287in}{2.174700in}}%
\pgfpathcurveto{\pgfqpoint{0.962406in}{2.145580in}}{\pgfqpoint{1.001907in}{2.129219in}}{\pgfqpoint{1.043088in}{2.129219in}}%
\pgfpathlineto{\pgfqpoint{1.043088in}{2.129219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769008in}{1.214642in}}%
\pgfpathcurveto{\pgfqpoint{0.810190in}{1.214642in}}{\pgfqpoint{0.849690in}{1.231004in}}{\pgfqpoint{0.878810in}{1.260123in}}%
\pgfpathcurveto{\pgfqpoint{0.907929in}{1.289243in}}{\pgfqpoint{0.924291in}{1.328743in}}{\pgfqpoint{0.924291in}{1.369925in}}%
\pgfpathcurveto{\pgfqpoint{0.924291in}{1.411106in}}{\pgfqpoint{0.907929in}{1.450606in}}{\pgfqpoint{0.878810in}{1.479726in}}%
\pgfpathcurveto{\pgfqpoint{0.849690in}{1.508846in}}{\pgfqpoint{0.810190in}{1.525207in}}{\pgfqpoint{0.769008in}{1.525207in}}%
\pgfpathcurveto{\pgfqpoint{0.727827in}{1.525207in}}{\pgfqpoint{0.688327in}{1.508846in}}{\pgfqpoint{0.659207in}{1.479726in}}%
\pgfpathcurveto{\pgfqpoint{0.630087in}{1.450606in}}{\pgfqpoint{0.613726in}{1.411106in}}{\pgfqpoint{0.613726in}{1.369925in}}%
\pgfpathcurveto{\pgfqpoint{0.613726in}{1.328743in}}{\pgfqpoint{0.630087in}{1.289243in}}{\pgfqpoint{0.659207in}{1.260123in}}%
\pgfpathcurveto{\pgfqpoint{0.688327in}{1.231004in}}{\pgfqpoint{0.727827in}{1.214642in}}{\pgfqpoint{0.769008in}{1.214642in}}%
\pgfpathlineto{\pgfqpoint{0.769008in}{1.214642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.054371in}{1.327773in}}%
\pgfpathcurveto{\pgfqpoint{2.095552in}{1.327773in}}{\pgfqpoint{2.135053in}{1.344135in}}{\pgfqpoint{2.164172in}{1.373254in}}%
\pgfpathcurveto{\pgfqpoint{2.193292in}{1.402374in}}{\pgfqpoint{2.209653in}{1.441874in}}{\pgfqpoint{2.209653in}{1.483056in}}%
\pgfpathcurveto{\pgfqpoint{2.209653in}{1.524237in}}{\pgfqpoint{2.193292in}{1.563737in}}{\pgfqpoint{2.164172in}{1.592857in}}%
\pgfpathcurveto{\pgfqpoint{2.135053in}{1.621977in}}{\pgfqpoint{2.095552in}{1.638338in}}{\pgfqpoint{2.054371in}{1.638338in}}%
\pgfpathcurveto{\pgfqpoint{2.013189in}{1.638338in}}{\pgfqpoint{1.973689in}{1.621977in}}{\pgfqpoint{1.944570in}{1.592857in}}%
\pgfpathcurveto{\pgfqpoint{1.915450in}{1.563737in}}{\pgfqpoint{1.899088in}{1.524237in}}{\pgfqpoint{1.899088in}{1.483056in}}%
\pgfpathcurveto{\pgfqpoint{1.899088in}{1.441874in}}{\pgfqpoint{1.915450in}{1.402374in}}{\pgfqpoint{1.944570in}{1.373254in}}%
\pgfpathcurveto{\pgfqpoint{1.973689in}{1.344135in}}{\pgfqpoint{2.013189in}{1.327773in}}{\pgfqpoint{2.054371in}{1.327773in}}%
\pgfpathlineto{\pgfqpoint{2.054371in}{1.327773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330992in}{1.442017in}}%
\pgfpathcurveto{\pgfqpoint{3.372173in}{1.442017in}}{\pgfqpoint{3.411673in}{1.458379in}}{\pgfqpoint{3.440793in}{1.487499in}}%
\pgfpathcurveto{\pgfqpoint{3.469913in}{1.516618in}}{\pgfqpoint{3.486274in}{1.556118in}}{\pgfqpoint{3.486274in}{1.597300in}}%
\pgfpathcurveto{\pgfqpoint{3.486274in}{1.638481in}}{\pgfqpoint{3.469913in}{1.677982in}}{\pgfqpoint{3.440793in}{1.707101in}}%
\pgfpathcurveto{\pgfqpoint{3.411673in}{1.736221in}}{\pgfqpoint{3.372173in}{1.752582in}}{\pgfqpoint{3.330992in}{1.752582in}}%
\pgfpathcurveto{\pgfqpoint{3.289810in}{1.752582in}}{\pgfqpoint{3.250310in}{1.736221in}}{\pgfqpoint{3.221190in}{1.707101in}}%
\pgfpathcurveto{\pgfqpoint{3.192071in}{1.677982in}}{\pgfqpoint{3.175709in}{1.638481in}}{\pgfqpoint{3.175709in}{1.597300in}}%
\pgfpathcurveto{\pgfqpoint{3.175709in}{1.556118in}}{\pgfqpoint{3.192071in}{1.516618in}}{\pgfqpoint{3.221190in}{1.487499in}}%
\pgfpathcurveto{\pgfqpoint{3.250310in}{1.458379in}}{\pgfqpoint{3.289810in}{1.442017in}}{\pgfqpoint{3.330992in}{1.442017in}}%
\pgfpathlineto{\pgfqpoint{3.330992in}{1.442017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057757in}{0.530216in}}%
\pgfpathcurveto{\pgfqpoint{3.098938in}{0.530216in}}{\pgfqpoint{3.138439in}{0.546578in}}{\pgfqpoint{3.167558in}{0.575697in}}%
\pgfpathcurveto{\pgfqpoint{3.196678in}{0.604817in}}{\pgfqpoint{3.213039in}{0.644317in}}{\pgfqpoint{3.213039in}{0.685499in}}%
\pgfpathcurveto{\pgfqpoint{3.213039in}{0.726680in}}{\pgfqpoint{3.196678in}{0.766180in}}{\pgfqpoint{3.167558in}{0.795300in}}%
\pgfpathcurveto{\pgfqpoint{3.138439in}{0.824420in}}{\pgfqpoint{3.098938in}{0.840781in}}{\pgfqpoint{3.057757in}{0.840781in}}%
\pgfpathcurveto{\pgfqpoint{3.016575in}{0.840781in}}{\pgfqpoint{2.977075in}{0.824420in}}{\pgfqpoint{2.947956in}{0.795300in}}%
\pgfpathcurveto{\pgfqpoint{2.918836in}{0.766180in}}{\pgfqpoint{2.902474in}{0.726680in}}{\pgfqpoint{2.902474in}{0.685499in}}%
\pgfpathcurveto{\pgfqpoint{2.902474in}{0.644317in}}{\pgfqpoint{2.918836in}{0.604817in}}{\pgfqpoint{2.947956in}{0.575697in}}%
\pgfpathcurveto{\pgfqpoint{2.977075in}{0.546578in}}{\pgfqpoint{3.016575in}{0.530216in}}{\pgfqpoint{3.057757in}{0.530216in}}%
\pgfpathlineto{\pgfqpoint{3.057757in}{0.530216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043088in,y=2.284501in,,]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}F1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769008in,y=1.369925in,,]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}V1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054371in,y=1.483056in,,]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330992in,y=1.597300in,,]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}F2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.330000in}}{\pgfqpoint{3.100000in}{2.310000in}}%
\pgfusepath{clip}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057757in,y=0.685499in,,]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}V2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
